# db-backend

./: .gitignore  README.md  pom.xml
src/main/java/db/: DatabaseService.java  DbRequests.java  ScriptRunner.java
src/main/java/pojo/: Contest.java  ContestFields.java  Group.java  GroupFields.java  Infringement.java  InfringementFields.java  Judge.java  JudgeFields.java  Location.java  LocationFields.java  Member.java  MemberFields.java  Organization.java  OrganizationFields.java  Result.java  ResultFields.java  Tables.java  TopMember.java
src/main/java/server/: Configuration.java  Server.java
src/main/resources/public/: index.html
src/main/resources/sql/: fill_contest.sql  fill_group.sql  fill_infringement.sql  fill_judge.sql  fill_location.sql  fill_member.sql  fill_organization.sql  fill_result.sql
src/test/java/db/: DatabaseServiceTest.java
